#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d2a2d405c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d2a2d437e0 .scope module, "UART_WRAPPER" "UART_WRAPPER" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "TxData";
    .port_info 3 /INPUT 1 "TxReq";
    .port_info 4 /INPUT 1 "Rx";
    .port_info 5 /OUTPUT 1 "Tx";
    .port_info 6 /OUTPUT 1 "TxBusy";
    .port_info 7 /OUTPUT 32 "RxData";
v0x55d2a2d64030_0 .net "A_2_B", 0 0, v0x55d2a2d27a80_0;  1 drivers
v0x55d2a2d640f0_0 .net "B_2_A", 0 0, v0x55d2a2d63410_0;  1 drivers
o0x7f92a44b1828 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d2a2d64200_0 .net "Rx", 0 0, o0x7f92a44b1828;  0 drivers
v0x55d2a2d642a0_0 .net "RxData", 31 0, v0x55d2a2d63370_0;  1 drivers
v0x55d2a2d64340_0 .var "Tx", 0 0;
v0x55d2a2d64430_0 .net "TxBusy", 0 0, v0x55d2a2d29990_0;  1 drivers
o0x7f92a44b10d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55d2a2d644d0_0 .net "TxData", 31 0, o0x7f92a44b10d8;  0 drivers
o0x7f92a44b1108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d2a2d645c0_0 .net "TxReq", 0 0, o0x7f92a44b1108;  0 drivers
o0x7f92a44b1138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d2a2d64660_0 .net "clk", 0 0, o0x7f92a44b1138;  0 drivers
o0x7f92a44b1288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d2a2d64790_0 .net "reset", 0 0, o0x7f92a44b1288;  0 drivers
S_0x55d2a2cfb490 .scope module, "uart_A" "UART" 3 19, 4 7 0, S_0x55d2a2d437e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "TxData";
    .port_info 3 /INPUT 1 "TxReq";
    .port_info 4 /INPUT 1 "Rx";
    .port_info 5 /OUTPUT 1 "Tx";
    .port_info 6 /OUTPUT 1 "TxBusy";
    .port_info 7 /OUTPUT 32 "RxData";
v0x55d2a2d310f0_0 .net "Rx", 0 0, v0x55d2a2d63410_0;  alias, 1 drivers
v0x55d2a2d0d450_0 .var "RxData", 31 0;
v0x55d2a2d27a80_0 .var "Tx", 0 0;
v0x55d2a2d29990_0 .var "TxBusy", 0 0;
v0x55d2a2d29a30_0 .net "TxData", 31 0, o0x7f92a44b10d8;  alias, 0 drivers
v0x55d2a2d2a020_0 .net "TxReq", 0 0, o0x7f92a44b1108;  alias, 0 drivers
v0x55d2a2d2a0c0_0 .net "clk", 0 0, o0x7f92a44b1138;  alias, 0 drivers
v0x55d2a2d621c0_0 .var "cur_state_rx", 0 0;
v0x55d2a2d62280_0 .var "cur_state_tx", 0 0;
v0x55d2a2d62340_0 .var "next_state_rx", 0 0;
v0x55d2a2d62400_0 .var "next_state_tx", 0 0;
v0x55d2a2d624c0_0 .var "padded_tx_data", 32 0;
v0x55d2a2d625a0_0 .var/i "receive_count", 31 0;
v0x55d2a2d62680_0 .net "reset", 0 0, o0x7f92a44b1288;  alias, 0 drivers
v0x55d2a2d62740_0 .var "rx_busy", 0 0;
v0x55d2a2d62800_0 .var/i "transmit_count", 31 0;
E_0x55d2a2d0f680/0 .event anyedge, v0x55d2a2d62680_0;
E_0x55d2a2d0f680/1 .event posedge, v0x55d2a2d2a0c0_0;
E_0x55d2a2d0f680 .event/or E_0x55d2a2d0f680/0, E_0x55d2a2d0f680/1;
E_0x55d2a2d360d0 .event anyedge, v0x55d2a2d310f0_0, v0x55d2a2d625a0_0;
E_0x55d2a2d366c0 .event anyedge, v0x55d2a2d29a30_0, v0x55d2a2d2a020_0, v0x55d2a2d29990_0;
S_0x55d2a2cfb780 .scope begin, "NextRXFSM" "NextRXFSM" 4 103, 4 103 0, S_0x55d2a2cfb490;
 .timescale -9 -12;
S_0x55d2a2d325d0 .scope begin, "NextTxFSM" "NextTxFSM" 4 62, 4 62 0, S_0x55d2a2cfb490;
 .timescale -9 -12;
S_0x55d2a2d327b0 .scope begin, "Transmit" "Transmit" 4 71, 4 71 0, S_0x55d2a2cfb490;
 .timescale -9 -12;
S_0x55d2a2d629e0 .scope module, "uart_B" "UART" 3 30, 4 7 0, S_0x55d2a2d437e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "TxData";
    .port_info 3 /INPUT 1 "TxReq";
    .port_info 4 /INPUT 1 "Rx";
    .port_info 5 /OUTPUT 1 "Tx";
    .port_info 6 /OUTPUT 1 "TxBusy";
    .port_info 7 /OUTPUT 32 "RxData";
v0x55d2a2d632d0_0 .net "Rx", 0 0, v0x55d2a2d27a80_0;  alias, 1 drivers
v0x55d2a2d63370_0 .var "RxData", 31 0;
v0x55d2a2d63410_0 .var "Tx", 0 0;
v0x55d2a2d634b0_0 .var "TxBusy", 0 0;
v0x55d2a2d63550_0 .net "TxData", 31 0, o0x7f92a44b10d8;  alias, 0 drivers
L_0x7f92a4468018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d2a2d63640_0 .net "TxReq", 0 0, L_0x7f92a4468018;  1 drivers
v0x55d2a2d636e0_0 .net "clk", 0 0, o0x7f92a44b1138;  alias, 0 drivers
v0x55d2a2d637b0_0 .var "cur_state_rx", 0 0;
v0x55d2a2d63850_0 .var "cur_state_tx", 0 0;
v0x55d2a2d639a0_0 .var "next_state_rx", 0 0;
v0x55d2a2d63a60_0 .var "next_state_tx", 0 0;
v0x55d2a2d63b20_0 .var "padded_tx_data", 32 0;
v0x55d2a2d63c00_0 .var/i "receive_count", 31 0;
v0x55d2a2d63ce0_0 .net "reset", 0 0, o0x7f92a44b1288;  alias, 0 drivers
v0x55d2a2d63db0_0 .var "rx_busy", 0 0;
v0x55d2a2d63e50_0 .var/i "transmit_count", 31 0;
E_0x55d2a2d1fc90 .event anyedge, v0x55d2a2d27a80_0, v0x55d2a2d63c00_0;
E_0x55d2a2d31d10 .event anyedge, v0x55d2a2d29a30_0, v0x55d2a2d63640_0, v0x55d2a2d634b0_0;
S_0x55d2a2d62cf0 .scope begin, "NextRXFSM" "NextRXFSM" 4 103, 4 103 0, S_0x55d2a2d629e0;
 .timescale -9 -12;
S_0x55d2a2d62ef0 .scope begin, "NextTxFSM" "NextTxFSM" 4 62, 4 62 0, S_0x55d2a2d629e0;
 .timescale -9 -12;
S_0x55d2a2d630f0 .scope begin, "Transmit" "Transmit" 4 71, 4 71 0, S_0x55d2a2d629e0;
 .timescale -9 -12;
S_0x55d2a2d43970 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55d2a2cfb490;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2a2d62800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2a2d625a0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55d2a2cfb490;
T_1 ;
    %wait E_0x55d2a2d0f680;
    %load/vec4 v0x55d2a2d62680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d62280_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d2a2d62400_0;
    %assign/vec4 v0x55d2a2d62280_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d2a2cfb490;
T_2 ;
Ewait_0 .event/or E_0x55d2a2d366c0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x55d2a2d325d0;
    %jmp t_0;
    .scope S_0x55d2a2d325d0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55d2a2d29a30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d2a2d624c0_0, 0, 33;
    %load/vec4 v0x55d2a2d2a020_0;
    %load/vec4 v0x55d2a2d29990_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2a2d62400_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d62400_0, 0, 1;
T_2.1 ;
    %end;
    .scope S_0x55d2a2cfb490;
t_0 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d2a2cfb490;
T_3 ;
    %wait E_0x55d2a2d0f680;
    %fork t_3, S_0x55d2a2d327b0;
    %jmp t_2;
    .scope S_0x55d2a2d327b0;
t_3 ;
    %load/vec4 v0x55d2a2d62680_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d2a2d27a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d29990_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x55d2a2d624c0_0, 0;
    %pushi/vec4 33, 0, 32;
    %assign/vec4 v0x55d2a2d62800_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d2a2d62280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d2a2d29990_0, 0;
    %load/vec4 v0x55d2a2d624c0_0;
    %load/vec4 v0x55d2a2d62800_0;
    %subi 1, 0, 32;
    %part/s 1;
    %assign/vec4 v0x55d2a2d27a80_0, 0;
    %load/vec4 v0x55d2a2d62800_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d2a2d62800_0, 0;
    %load/vec4 v0x55d2a2d62800_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d29990_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 33, 0, 32;
    %assign/vec4 v0x55d2a2d62800_0, 0;
T_3.3 ;
T_3.1 ;
    %end;
    .scope S_0x55d2a2cfb490;
t_2 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d2a2cfb490;
T_4 ;
    %wait E_0x55d2a2d0f680;
    %load/vec4 v0x55d2a2d62680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d621c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55d2a2d62340_0;
    %assign/vec4 v0x55d2a2d621c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d2a2cfb490;
T_5 ;
Ewait_1 .event/or E_0x55d2a2d360d0, E_0x0;
    %wait Ewait_1;
    %fork t_5, S_0x55d2a2cfb780;
    %jmp t_4;
    .scope S_0x55d2a2cfb780;
t_5 ;
    %load/vec4 v0x55d2a2d310f0_0;
    %nor/r;
    %load/vec4 v0x55d2a2d62740_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2a2d62340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2a2d62740_0, 0, 1;
    %load/vec4 v0x55d2a2d625a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d62740_0, 0, 1;
T_5.2 ;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d62340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d62740_0, 0, 1;
T_5.1 ;
    %end;
    .scope S_0x55d2a2cfb490;
t_4 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55d2a2cfb490;
T_6 ;
    %wait E_0x55d2a2d0f680;
    %load/vec4 v0x55d2a2d62680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d2a2d0d450_0, 0;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v0x55d2a2d625a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55d2a2d621c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x55d2a2d310f0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x55d2a2d625a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x55d2a2d0d450_0, 4, 5;
    %load/vec4 v0x55d2a2d625a0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d2a2d625a0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v0x55d2a2d625a0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d2a2d629e0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2a2d63e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2a2d63c00_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x55d2a2d629e0;
T_8 ;
    %wait E_0x55d2a2d0f680;
    %load/vec4 v0x55d2a2d63ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d63850_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d2a2d63a60_0;
    %assign/vec4 v0x55d2a2d63850_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d2a2d629e0;
T_9 ;
Ewait_2 .event/or E_0x55d2a2d31d10, E_0x0;
    %wait Ewait_2;
    %fork t_7, S_0x55d2a2d62ef0;
    %jmp t_6;
    .scope S_0x55d2a2d62ef0;
t_7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55d2a2d63550_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d2a2d63b20_0, 0, 33;
    %load/vec4 v0x55d2a2d63640_0;
    %load/vec4 v0x55d2a2d634b0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2a2d63a60_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d63a60_0, 0, 1;
T_9.1 ;
    %end;
    .scope S_0x55d2a2d629e0;
t_6 %join;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55d2a2d629e0;
T_10 ;
    %wait E_0x55d2a2d0f680;
    %fork t_9, S_0x55d2a2d630f0;
    %jmp t_8;
    .scope S_0x55d2a2d630f0;
t_9 ;
    %load/vec4 v0x55d2a2d63ce0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d2a2d63410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d634b0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x55d2a2d63b20_0, 0;
    %pushi/vec4 33, 0, 32;
    %assign/vec4 v0x55d2a2d63e50_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d2a2d63850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d2a2d634b0_0, 0;
    %load/vec4 v0x55d2a2d63b20_0;
    %load/vec4 v0x55d2a2d63e50_0;
    %subi 1, 0, 32;
    %part/s 1;
    %assign/vec4 v0x55d2a2d63410_0, 0;
    %load/vec4 v0x55d2a2d63e50_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d2a2d63e50_0, 0;
    %load/vec4 v0x55d2a2d63e50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d634b0_0, 0;
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 33, 0, 32;
    %assign/vec4 v0x55d2a2d63e50_0, 0;
T_10.3 ;
T_10.1 ;
    %end;
    .scope S_0x55d2a2d629e0;
t_8 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d2a2d629e0;
T_11 ;
    %wait E_0x55d2a2d0f680;
    %load/vec4 v0x55d2a2d63ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d2a2d637b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55d2a2d639a0_0;
    %assign/vec4 v0x55d2a2d637b0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d2a2d629e0;
T_12 ;
Ewait_3 .event/or E_0x55d2a2d1fc90, E_0x0;
    %wait Ewait_3;
    %fork t_11, S_0x55d2a2d62cf0;
    %jmp t_10;
    .scope S_0x55d2a2d62cf0;
t_11 ;
    %load/vec4 v0x55d2a2d632d0_0;
    %nor/r;
    %load/vec4 v0x55d2a2d63db0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2a2d639a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2a2d63db0_0, 0, 1;
    %load/vec4 v0x55d2a2d63c00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d63db0_0, 0, 1;
T_12.2 ;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d639a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2a2d63db0_0, 0, 1;
T_12.1 ;
    %end;
    .scope S_0x55d2a2d629e0;
t_10 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55d2a2d629e0;
T_13 ;
    %wait E_0x55d2a2d0f680;
    %load/vec4 v0x55d2a2d63ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d2a2d63370_0, 0;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v0x55d2a2d63c00_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55d2a2d637b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x55d2a2d632d0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x55d2a2d63c00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x55d2a2d63370_0, 4, 5;
    %load/vec4 v0x55d2a2d63c00_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d2a2d63c00_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v0x55d2a2d63c00_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55d2a2d43970;
T_14 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/UART_WRAPPER.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d2a2d437e0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/sahil/Communication_protocols/rtl/UART_WRAPPER.sv";
    "/home/sahil/Communication_protocols/rtl/UART.sv";
    "sim_build/cocotb_iverilog_dump.v";
